/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets";
@import "bootstrap";

.navbar-brand a{
     text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
     color:  #d6d6d6;
     bottom: 0;
}


.list-group a{
font-size: 18px;
left: 30px;
    line-height: 32px;
    margin: 0 0 1em 0;
    padding: 0;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    padding: 7px 0;
    color: #303030;
    width:200px;
      
}
.list-group h1 {
    left: 30px;
    font-size: 18px;
font-weight:bold;
    margin: 0 0 1em 0;
   
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    padding: 7px 0;
    color: #303030;
    width:204px;
    left: 30px;
    
}


.h2{
    font-size: 22px;
    margin-bottom: 1cm;
    line-height:1.5cm;
    font-weight:bold;
}


.container{
  max-width:1200px;
  margin: 0 auto;

}


.row {
  display: flex;
 
}



.col
{
     top:-270px;
     left: 80px;
  flex: 1;
  margin: 15px;
  position: relative;
}
.col img {
     
  max-width:90%;
  width: 90%;
  border:lpx solid black;
}

@media screen and (max-width:600px){
  .row {
    display:block;
  }
  .col {
    margin:0;
  }
}

// .overlay{
//   width: 100%;
//   height: 100%;
//   background: rgba(255, 0, 0, 0.5);
//   position: absolute;
//   top:0;
//   bottom:0;
//   left: 0;
//   right: 0;
//   opacity:0;
// }
// .col:hover .overlay{
// transition:  3.5s;
//   opacity: 1;
// }


css
#footer {
  position: fixed;
  bottom: 0;
  width: 100%;

  height: 60px;
  background-color: #f5f5f5;
}

#footer {
  background-color:#414141;
}

#footer a {
  color:#efefef;
}

h1,h2,h3,h4 {
  font-family: 'Kreon', serif;
  vertical-align:middle;
}


.simple-form{
    
      left: 30px;
    font-size: 18px;
font-weight:bold;
    margin: 0 0 1em 0;
   
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    padding: 7px 0;
    color: #303030;
    width:204px;
    left: 30px;
      
    
}

.form-inputs {
  text-align:center;
   width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;    
     background-color: #cee2d3;
     
}