# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 9934212df2062842f2a90f73d7feba3a82db665a4fb877ccaed2c8e506a8064114359c498121bb72d2d692f79380bbbe7f3dcf765ddc0231da656c5b26637db2

test:
  secret_key_base: 08ee97b3bf794bae896dbdadb4f771b408f81676868b3332567be39766c733fd92439efa66dcf3639819c7c97f70559a7158e46a6fcad083c840a4ff968662cc

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
